<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins'; sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(16, 16, 62);
}
nav ul{
    display: flex;
    justify-content: center;

}
.left{
font-size: 1.5rem;
}
nav ul li a{
    text-decoration: none;
    list-style: none;
    margin: 0 23px;
  color: white;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 80px 0;
    color: aliceblue;

}
.firstSection >div{
   width: 30%;
}
.leftSection{

    font-size: 3rem;
    
}
.rightSection img{
    width: 500px;
    

}
.purple{
    color: rgb(170, 107, 228);
}
    </style>
</head>
<body>
<header>
        <nav>
            <div class="left">Kishan's Portfolio</div>
            <div class="right">
                <ul style=>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kishan</span>
                
                <div>and I am a pasionate</div>
                <div>Software Developer</div>
            </div>
            <div class="rightSection">
            <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    
</body>
</html>